VITE_SUPABASE_URL=https://lricagimmgtgeruncygm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyaWNhZ2ltbWd0Z2VydW5jeWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mzk3OTIsImV4cCI6MjA4MDAxNTc5Mn0.0IJ1hP5gWfXQm1BENRNPkXffbSGAAUi0mhJQMOFkri8
